# amt-tiltaksarrangor-bff

./: .editorconfig  .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  deploy-alerts-dev.yaml  deploy-alerts-prod.yaml  deploy-unleash-apitoken.yaml  deploy.yaml  test.yaml
.nais/: alerts-dev.yaml  alerts-prod.yaml  nais-dev.yaml  nais-prod-temp.yaml  nais-prod.yaml  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
gradle/: libs.versions.toml
src/main/kotlin/amt_tilttaksarrangor_bff/: Application.kt
src/main/kotlin/amt_tilttaksarrangor_bff/config/: ApplicationConfig.kt
src/main/kotlin/no/nav/tiltaksarrangor/: Application.kt  Toggles.kt
src/main/kotlin/no/nav/tiltaksarrangor/api/: GlobalExceptionHandler.kt  InternalAPI.kt  TiltaksarrangorAPI.kt
src/main/kotlin/no/nav/tiltaksarrangor/client/: AmtDeltakerClient.kt  AmtTiltakClient.kt
src/main/kotlin/no/nav/tiltaksarrangor/config/: FlywayConfiguration.kt  HttpClientConfig.kt  LogConfig.kt  SchedulerConfig.kt  UnleashConfig.kt
src/main/kotlin/no/nav/tiltaksarrangor/consumer/: ConsumerUtils.kt  (+6 more)
src/main/resources/: application.properties  logback-stdout-json.xml  logback.xml
src/main/resources/db/migration/: V01__arrangor.sql  V02__arrangor_ansatt.sql  V03__deltakerliste.sql  V04__add_erkurs_deltakerliste.sql  V05__deltaker.sql  V06__endringsmelding.sql  V07__add_sistinnlogget_ansatt.sql  V08__add_indexes.sql  V09__add_veiledertelefonnr_deltaker.sql  V10__add_index_deltakerliste.sql  V12__add_adresse_deltaker.sql  V13__add_vurderinger_deltaker.sql  V14__add_status_endringsmelding.sql  V15__add_sendt_endringsmelding.sql  V16__add_tilgjengelig_fom_deltakerliste.sql  V17__add_adressebeskyttet_deltaker.sql  V18__forslag.sql  V19__nav-ansatt-og-enhet.sql  V20__forslag-begrunnelse-null.sql  V21__deltaker-innhold.sql  V22__deltaker-historikk-kilde-aarsak.sql  V23__deltaker_forste_vedtak_fattet.sql  V24__uleste_endringer.sql  V25__deltaker-delt-med-arrangor.sql  V26__deltakerliste_oppstartstype.sql  V27__deltaker-oppfolgingsperioder.sql  V28__shedlock.sql  V29__create_deltaker_personident_idx.sql  V30__create_ulest_endring_deltaker_id_idx.sql  V31__create_deltaker_navveileder_id_idx.sql  V32__create_tiltakstype.sql  V32__nye_tiltakstyper_istedet_for_arenakode.sql  V34__deltaker_drop_nav_veileder_kontaktinfo.sql  V35__create_deltaker_deltakerliste_navveileder_idx.sql  V36__drop_deltaker_deltakerliste_navveileder_idx.sql  V37__create_deltaker_deltakerliste_synlig_idx.sql  V38__create_deltaker_deltakerliste_navveileder_synlig_idx.sql  V39__create_deltaker_deltakerliste_synlig_idx.sql  V40__create_deltaker_personident_mod_24_idx.sql  V41__add_deltakerliste_gjennomforing_type.sql  (+1 more)
src/test/kotlin/no/nav/tiltaksarrangor/: ActuatorTest.kt  IntegrationTest.kt  RepositoryTestBase.kt
src/test/resources/: application-test.properties
(+318 files in other folders)
