spring.main.banner-mode=off
server.shutdown=graceful

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true

no.nav.security.jwt.issuer.tokenx.discovery-url=${TOKEN_X_WELL_KNOWN_URL}
no.nav.security.jwt.issuer.tokenx.accepted-audience=${TOKEN_X_CLIENT_ID}

no.nav.security.jwt.client.registration.amt-tiltak-tokenx.token-endpoint-url=${TOKEN_X_TOKEN_ENDPOINT}
no.nav.security.jwt.client.registration.amt-tiltak-tokenx.grant-type=urn:ietf:params:oauth:grant-type:token-exchange
no.nav.security.jwt.client.registration.amt-tiltak-tokenx.authentication.client-id=${TOKEN_X_CLIENT_ID}
no.nav.security.jwt.client.registration.amt-tiltak-tokenx.authentication.client-jwk=${TOKEN_X_PRIVATE_JWK}
no.nav.security.jwt.client.registration.amt-tiltak-tokenx.authentication.client-auth-method=private_key_jwt
no.nav.security.jwt.client.registration.amt-tiltak-tokenx.token-exchange.audience=${AMT_TILTAK_TOKENX_CLIENT_ID}

amt-tiltak.url=http://amt-tiltak